# Orleans

./: .gitignore  README.md
netCore3.1/ClassRoom/: ClassRoom.sln
netCore3.1/ClassRoom/Client_ConsoleApp/: Client_ConsoleApp.csproj  Program.cs
netCore3.1/ClassRoom/Client_ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
netCore3.1/ClassRoom/Client_WebMVCApp/: Client_WebMVCApp.csproj  Program.cs  Startup.cs
netCore3.1/ClassRoom/Client_WebMVCApp/Controllers/: HomeController.cs
netCore3.1/ClassRoom/Client_WebMVCApp/Models/: ErrorViewModel.cs
netCore3.1/ClassRoom/Client_WebMVCApp/Services/: IOrleansService.cs  OrleansService.cs
netCore3.1/ClassRoom/Client_WebMVCApp/Views/: _ViewImports.cshtml
netCore3.1/ClassRoom/Client_WebMVCApp/Views/Shared/: _Layout.cshtml
netCore3.1/ClassRoom/Grains/: Classroom.cs  Grains.csproj  Student.cs
netCore3.1/ClassRoom/IGrains/: ConsoleHelper.cs  IClassroom.cs  IGrains.csproj  IStudent.cs
netCore3.1/ClassRoom/Silo_ConsoleApp/: Program.cs  Silo_ConsoleApp.csproj
netCore3.1/ClassRoom/Silo_ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
netCore3.1/Hello World/: Hello World.sln
netCore3.1/Hello World/Client/: Client.csproj  Program.cs
netCore3.1/Hello World/Grain/: Class1.cs  Grain.csproj  HelloGrain.cs
netCore3.1/Hello World/Host/: Host.csproj  Program.cs
netCore3.1/Hello World/IGrain/: Class1.cs  IGrain.csproj  IHello.cs
初学/: new1.md
初学/入门例子/Basic/: Basic.sln  TextFile1.txt
初学/入门例子/Basic/Client/: Client.csproj  Program.cs  packages.config
初学/入门例子/Basic/Client2/: Client.xml  Client2.csproj  Program.cs  packages.config
初学/入门例子/Basic/Grains/: BasicGrain.cs  BasicWithState.cs  Employee.cs  Grains.csproj  packages.config
初学/入门例子/Basic/Host/: Host.csproj  Program.cs
初学/入门例子/Basic/Host2/: Host.xml  Host2.csproj  Program.cs  packages.config
初学/入门例子/Basic/IGrains/: GreetingData.cs  IBasic.cs  IBasicWithState.cs  IEmployee.cs  IGrains.csproj
初学/入门例子/员工和经理/: 员工和经理.sln
初学/入门例子/员工和经理/Client/: Client.csproj  ClientConfiguration.xml  Program.cs  packages.config
初学/入门例子/员工和经理/Client2/: Client2.csproj  ClientConfiguration.xml  Program.cs  packages.config
初学/入门例子/员工和经理/Grians/: Employee.cs  Grians.csproj  Manager.cs
初学/入门例子/员工和经理/IGrains/: GreetingData.cs  IEmployee.cs  IGrains.csproj  IManager.cs  packages.config
初学/入门例子/员工和经理/Server/: Program.cs  Server.csproj
初学/入门例子/股票/: 股票.sln
初学/入门例子/股票/Client/: Client.csproj  Program.cs
初学/入门例子/股票/Grains/: Grains.csproj  StockGrain.cs
初学/入门例子/股票/IGrains/: IGrains.csproj  (+1 more)
初学/入门例子/集群/: 集群.sln
(+34 files in other folders)
